# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnews/: MainActivity.kt
app/src/main/java/com/example/appnews/adapter/: NewsItem.kt  NewsList.kt
app/src/main/java/com/example/appnews/data/api/: NewsService.kt  TestRepo.kt
app/src/main/java/com/example/appnews/data/db/: ArticleDB.kt  Dao.kt
app/src/main/java/com/example/appnews/di/: AppModule.kt  NewsApp.kt
app/src/main/java/com/example/appnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/appnews/screens/details_fragment/: DetailsFragment.kt
app/src/main/java/com/example/appnews/screens/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/appnews/screens/main_fragment/: MainFragment.kt  MainFragmentVM.kt
app/src/main/java/com/example/appnews/screens/splash/: SplashFragment.kt
app/src/main/java/com/example/appnews/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
